# Agora Interactive Whiteboard account https://www.agora.io/en/products/interactive-whiteboard/


# Whiteboard SDK App ID
VITE_APPID='ss4WoMf_EeqfCXcv33LmiA/izfIC88inXYJKw'

# Whiteboard Room UUID
VITE_ROOM_UUID='eebd68301a1111edb2053784c0e6974d'

# Whiteboard Room Token
VITE_ROOM_TOKEN='NETLESSROOM_YWs9VWtNUk92M1JIN2I2Z284dCZleHBpcmVBdD0xNjYyODgxOTg0MzA0Jm5vbmNlPWVlZTQwMzAwLTFhMTEtMTFlZC1iZWMyLWNiNTUzMjEwMzFlYSZyb2xlPTEmc2lnPWRjZWRjNzg2NTJkMDI4OGQ2Y2U4NjFmZjM1NjEwMWI1MGI5NGE0YjBkMDVlZDJlZDc3YmFlZDc4MTMzZjVmMzQmdXVpZD1lZWJkNjgzMDFhMTExMWVkYjIwNTM3ODRjMGU2OTc0ZA'
